# AdidasTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/challenge/adidas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/challenge/adidas/: ApiDto.kt  MainActivity.kt  MainApplication.kt  ProductMapper.kt  ProductModel.kt  productModule.kt
app/src/main/java/com/challenge/adidas/common/: BaseFragment.kt  BaseViewModel.kt  CoroutineDispatcherProvider.kt  Extension.kt  LoadableData.kt  SingleLiveEvent.kt
app/src/main/java/com/challenge/adidas/common/errorhandling/: Error.kt  ErrorParser.kt  ErrorParserImpl.kt
app/src/main/java/com/challenge/adidas/common/network/: AuthInterceptor.kt  NetworkProvider.kt
app/src/main/java/com/challenge/adidas/datastore/: InMemoryProductDataStoer.kt  InMemoryProductDataStore.kt  ProductDataStore.kt
app/src/main/java/com/challenge/adidas/di/: Productkoin.kt
app/src/main/java/com/challenge/adidas/network/: ApiDto.kt  ProductApi.kt  ReviewApi.kt
app/src/main/java/com/challenge/adidas/presentation/: DetailsScreen.kt  ProductAdapter.kt  ProductScreen.kt  ProductViewModel.kt
app/src/main/java/com/challenge/adidas/presentation/details/: AddReviewScreen.kt  DetailsScreen.kt  ReviewAdapter.kt
app/src/main/java/com/challenge/adidas/repository/: ProductRepository.kt  RemoteProductRepository.kt
app/src/main/java/com/challenge/adidas/usecase/: ProductUseCase.kt  ProductUseCaseImpl.kt
app/src/main/res/drawable/: background_bottom_sheet.xml  background_product_button.xml  background_product_price.xml
app/src/main/res/layout/: activity_main.xml  add_review_screen.xml  details_screen.xml  item_product.xml  item_review.xml  product_screen.xml  search_layout.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/transition/: move.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/challenge/adidas/: ExampleUnitTest.kt  TestData.kt
app/src/test/java/com/challenge/adidas/common/: CoroutineTestRule.kt
app/src/test/java/com/challenge/adidas/viewmodel/: ProductViewModelTest.kt
gradle-script/: dependencies-library.gradle  dependencies-version.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
