// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
apply from: rootProject.file('gradle-script/dependencies-library.gradle')

    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath gradlePlugins.android
//        classpath gradlePlugins.gradleAptPlugin
        classpath gradlePlugins.kotlin
        classpath gradlePlugins.kotlinAndroidExtensions
//        classpath gradlePlugins.googleServices
        classpath gradlePlugins.navigationSafeArgs

        // NOTE: Do not place your application dependencies.gradle-version.gradle here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}