buildscript {
apply from: rootProject.file('gradle-script/dependencies-library.gradle')

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath gradlePlugins.android
        classpath gradlePlugins.kotlin
        classpath gradlePlugins.kotlinAndroidExtensions
        classpath gradlePlugins.navigationSafeArgs
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}