ext.versions = [

        //android
        code                         : 103017000,
        name                         : '1.0.0',
        minSdk                       : 21,
        targetSdk                    : 29,
        compileSdk                   : 29,
        buildTools                   : '29.0.2',
        androidSdk                   : '4.1.1.4',

        //kotlin
        kotlin                       : '1.4.0',
        coreKtx                      : '1.0.2',

        //testing
        junit                        : '4.13.2',
        coroutinesTest               : "1.4.3",
        mockk                        : '1.11.0',

        //network
        gson                         : '2.8.6',
        okhttp                       : '4.9.0',
        retrofit                     : '2.9.0',
        retrofitCoroutines           : '0.9.2',
        coroutines                   : '1.4.0',

        //DI
        koin                         : '2.2.0',

        //architecture
        androidArchitecture          : '2.2.0-beta01',
        androidArchitectureTesting   : '2.1.0',
        androidXFragment             : '1.2.0-beta02',
        androidArchitectureNavigation: '2.3.5',

        //UI
        shimmerLayout                : '0.1.0@aar',
        materialSupport              : '1.2.0',
        materialProgress             : '1.6.1',
        glide                        : '4.12.0',
        navigationSafeArgs           : '2.2.0-rc04',
        constraintLayout             : '1.1.3',
        cardViewSupport              : '1.0.0',


]