<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/product_screen">

    <fragment
        android:id="@+id/product_screen"
        android:name="com.challenge.adidas.presentation.ProductScreen"
        tools:layout="@layout/product_screen">
        <action
            android:id="@+id/action_product_screen_to_details_screen"
            app:destination="@id/details_screen" />
    </fragment>


    <fragment
        android:id="@+id/details_screen"
        tools:layout="@layout/details_screen"
        android:name="com.challenge.adidas.presentation.details.DetailsScreen">
        <argument
            android:name="productId"
            app:argType="string" />
    </fragment>


</navigation>