<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    app:cardBackgroundColor="@color/backgroundGray"
    app:cardCornerRadius="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <RatingBar
            android:id="@+id/productOveralRate"
            android:theme="@style/RatingBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:numStars="5"
            android:stepSize="0.5"
            android:isIndicator="true"
            app:layout_constraintBottom_toBottomOf="@id/productPriceView"
            app:layout_constraintEnd_toStartOf="@id/productPriceView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/productPriceView"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:background="@drawable/background_product_price"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/productPriceItemText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/productPriceView"
            app:layout_constraintEnd_toEndOf="@id/productPriceView"
            app:layout_constraintStart_toStartOf="@id/productPriceView"
            app:layout_constraintTop_toTopOf="@id/productPriceView"
            tools:text="1000" />


        <ImageView
            android:id="@+id/productItemImage"
            android:layout_width="120dp"
            android:layout_height="140dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/productPriceView" />

        <TextView
            android:id="@+id/productNameItemText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/productItemImage"
            app:layout_constraintTop_toBottomOf="@id/productItemImage"
            tools:text="product" />

        <TextView
            android:id="@+id/productDescriptionItemText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingBottom="8dp"
            app:layout_constraintStart_toStartOf="@id/productNameItemText"
            app:layout_constraintTop_toBottomOf="@id/productNameItemText"
            tools:text="description" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_product_button"
            android:clickable="false"
            android:text="See Reviews"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/productDescriptionItemText" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
